<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kisi / Launching 0 to 1x Content Marketing Strategy</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kisi / Launching 0 to 1x Content Marketing Strategy | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kisi / Launching 0 to 1x Content Marketing Strategy" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Industry: B2B SaaS, Real Estate Target Audience: Office Managers, Coworking Space Owners, High Vistors Turnover Spaces Timeline: 3-6 months, August to December 2015 Value proposition: Unlock and secure your office spaces with your smartphone" />
<meta property="og:description" content="Industry: B2B SaaS, Real Estate Target Audience: Office Managers, Coworking Space Owners, High Vistors Turnover Spaces Timeline: 3-6 months, August to December 2015 Value proposition: Unlock and secure your office spaces with your smartphone" />
<link rel="canonical" href="https://nicothyun.github.io/blog/2015/11/15/kisi/" />
<meta property="og:url" content="https://nicothyun.github.io/blog/2015/11/15/kisi/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kisi / Launching 0 to 1x Content Marketing Strategy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2015-11-15T00:00:00+08:00","datePublished":"2015-11-15T00:00:00+08:00","description":"Industry: B2B SaaS, Real Estate Target Audience: Office Managers, Coworking Space Owners, High Vistors Turnover Spaces Timeline: 3-6 months, August to December 2015 Value proposition: Unlock and secure your office spaces with your smartphone","headline":"Kisi / Launching 0 to 1x Content Marketing Strategy","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicothyun.github.io/blog/2015/11/15/kisi/"},"url":"https://nicothyun.github.io/blog/2015/11/15/kisi/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 Kisi / Launching 0 to 1x Content Marketing Strategy</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 November 15, 2015 &nbsp;|&nbsp; 
        🏷️ projects
      </p>

      <p><strong>Industry</strong>: B2B SaaS, Real Estate <br />
<strong>Target Audience</strong>: Office Managers, Coworking Space Owners, High Vistors Turnover Spaces<br />
<strong>Timeline</strong>: 3-6 months, August to December 2015<br />
<strong>Value proposition</strong>: Unlock and secure your office spaces with your smartphone<br /></p>

<h2 id="background">Background</h2>

<p>It was 2015, Kisi was fresh out of its $2M seed funding round, and finding product market fit for its cloud-based access control solution.</p>

<p>During my tenure, Kisi was still in the process of figuring out its target audience and its go-to-market distribution strategy. We tested and experimented with various tactics to grow the brand’s lead generation. I was tasked to position Kisi as an expert in office management &amp; security, and to grow the brand’s thought leadership through content marketing channels.</p>

<h2 id="role">Role</h2>

<p>As a junior marketer in a 2-man marketing team, I managed the content calendar where I worked with the Marketing Manager, my reporting officer, to launch new content channels such as <a href="https://www.getkisi.com/blog">Kisi Blog</a>, <a href="https://www.getkisi.com/customers">Success Stories</a> &amp; <a href="https://www.youtube.com/c/Getkisi/videos">Kisi Youtube</a>.</p>

<figure>
<img src="/images/kisi-blog/kisi-blog-preview.png" /><figcaption>2015 version of Kisi Blog</figcaption>
</figure>

<p>My responsibilities include interviewing clients to organise and produce compelling case studies - e.g. <a href="https://www.getkisi.com/customers/the-farm-soho">The Farm SoHo</a>, sourcing for and managing freelance writers on Upwork for weekly blog content, editing and creating written, interactive and video content (gifs, static graphic, videos etc.), content management and distribution by reaching out to thought leaders for guest blogging opportunities and curating content to promote for niche social media platforms and weekly email newsletter.</p>

<figure><img src="/images/kisi-blog/office_science_fiction.gif" class="imgbleed" />
<figcaption>An example of the graphics I have created</figcaption></figure>

<iframe width="660" height="355" src="https://www.youtube.com/embed/W-xtfyoQfLE" frameborder="0" allowfullscreen=""></iframe>

<h2 id="key-results">Key Results</h2>

<ol>
  <li>
    <p>Achieved a 5x increase in monthly blog traffic UV within 3 months, from 1,000 monthly UV to 5,000 monthly UV.</p>
  </li>
  <li>
    <p>Customer case studies saw an uplift of marketing leads to sales conversion to 15%.</p>
  </li>
</ol>

<h2 id="skills-utilised">Skills Utilised</h2>
<ul>
  <li>Content Production</li>
  <li>Content Strategy</li>
  <li>Content Management</li>
  <li>Social Media Marketing</li>
  <li>Email Marketing</li>
  <li>Adobe Premiere Pro</li>
  <li>Adobe Photoshop</li>
</ul>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">Kisi / Launching 0 to 1x Content Marketing Strategy</span>
      <span class="sp">Nov 15</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
