<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Worlds</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Open Worlds | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Open Worlds" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Growth marketer with experience across crypto, payments &amp; e-commerce" />
<meta property="og:description" content="Growth marketer with experience across crypto, payments &amp; e-commerce" />
<link rel="canonical" href="http://localhost:4000/blog/2015/11/29/travel/" />
<meta property="og:url" content="http://localhost:4000/blog/2015/11/29/travel/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-29T04:08:05+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Open Worlds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2015-11-29T04:08:05+08:00","datePublished":"2015-11-29T04:08:05+08:00","description":"Growth marketer with experience across crypto, payments &amp; e-commerce","headline":"Open Worlds","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/11/29/travel/"},"url":"http://localhost:4000/blog/2015/11/29/travel/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 Open Worlds</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 November 29, 2015 &nbsp;|&nbsp; 
        🏷️ blog
      </p>

      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=zrOgrirYyLck.kIjMtw89NWYs" height="300" class="imgright"></iframe>

<p>Google’s interactive map is pretty fun. Here’s a chart for my own personal use; a reference, a near-future wish-list for the travels I could go. I love traveling because talking to the locals, making friends and experiencing the sensations of being in another land, breathing another air, and hearing another foreign tongue was (still) so awe-inspiring and humbling.</p>

<p>It made me recall the moment in my high school class when a stoic British teacher walked in and recited Anglo Saxon and Latin poetry (How mythical and magical it felt to a girl brought in a culture far remotely similar). The moment when my dad told an impressionable 10 year old girl to be open minded, to reach for the stars because human potential is limitless. And so my childhood dream was to be an astronaut.</p>

<figure>
<img src="http://emergingamerica.org/media/source-image-wytfliets-world-1598.jpg" class="imgleftx2" />
<figcaption>Wytfliets World Map 1598. It is kind of interesting to see how maps &amp; cartography are simultaneously as much shaped by human thought and perception as they are shaped by human experiences.</figcaption>
</figure>

<p>It wasn’t driven as much as a belief to reach space but a belief to transcend beyond the metaphorical and physical limits of my own mind and views - to see beyond what I am. For space became the metaphorical frontier of <em>this</em> - this desire to expand my mind and experience and to extend beyond my narrow conception of the world.</p>

<p>There is a Chinese fable of the frog in a well, 井底之蛙, believing that whatever the frog saw through the circled well was whatever the world had to offer. It is akin to Plato’s shadows in the cave. At times, I am <a href="https://www.teachingenglish.org.uk/article/northanger-abbey" target="_blank">Catherine in Northanger Abbey</a>, stuck in her own world of Gothic books. I like reading but books and imaginations of worlds far away are only a pale fire to the world  beyond the ivory tower, the well and the cave.</p>

<p>In traveling, I am micro-experiencing a macro narrative - a spiritual explorer on another 21st Century variant of the <a href="https://en.wikipedia.org/wiki/Age_of_Discovery" target="_blank">Age of Discovery</a> or the nomadic journey along the <a href="https://en.wikipedia.org/wiki/Silk_Road" target="_blank">Silk Road</a>. In traveling, I am <a href="https://aeon.co/videos/how-perception-leaves-the-door-open-for-augmented-reality-to-transform-our-world" target="_blank">experiencing the meaning I create</a>.</p>

<p>P.S. To Dad, I will come home soon.</p>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">Open Worlds</span>
      <span class="sp">Nov 29</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
