<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SatLayer Season Sats² Incentives</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SatLayer Season Sats² Incentives | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SatLayer Season Sats² Incentives" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Industry: Bitcoin, DeFi Target Audience: Bitcoin holders, DeFi yield farmer Timeline: September 2024 - August 2025" />
<meta property="og:description" content="Industry: Bitcoin, DeFi Target Audience: Bitcoin holders, DeFi yield farmer Timeline: September 2024 - August 2025" />
<link rel="canonical" href="https://nicothyun.github.io/blog/2024/09/01/satlayer-incentives/" />
<meta property="og:url" content="https://nicothyun.github.io/blog/2024/09/01/satlayer-incentives/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SatLayer Season Sats² Incentives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2024-09-01T00:00:00+08:00","datePublished":"2024-09-01T00:00:00+08:00","description":"Industry: Bitcoin, DeFi Target Audience: Bitcoin holders, DeFi yield farmer Timeline: September 2024 - August 2025","headline":"SatLayer Season Sats² Incentives","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicothyun.github.io/blog/2024/09/01/satlayer-incentives/"},"url":"https://nicothyun.github.io/blog/2024/09/01/satlayer-incentives/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 SatLayer Season Sats² Incentives</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 September 01, 2024 &nbsp;|&nbsp; 
        🏷️ projects
      </p>

      <p><strong>Industry</strong>: Bitcoin, DeFi<br />
<strong>Target Audience</strong>: Bitcoin holders, DeFi yield farmer<br />
<strong>Timeline</strong>: September 2024 - August 2025<br /></p>

<h2 id="tldr">TLDR</h2>
<p>
Fresh off SatLayer’s $8M pre-seed raise, I led the design and launch of the airdrop mechanics and GTM strategy to scale retail TVL and restakers ahead of TGE. By partnering with BTC LST protocols (Lombard, Solv, Bedrock), activating KOLs and liquidity providers, and running seasonal campaigns (The Great BTC Meme War, Sui City Bingo), we converted early demand into sustained growth. The program scaled TVL from 100 BTC to 3,600 BTC (~$400M) and weekly active restakers from 0 → 109,946 in under 11 months.</p>

<h2 id="role">Role</h2>

<p>
To achieve this, we partnered with leading BTC LST protocols such as Lombard, Solv, and Bedrock, enabling Bitcoin stakers to deposit their wrapped BTC assets on SatLayer and earn points toward the airdrop.
</p>

<figure><blockquote class="twitter-tweet"><p lang="en" dir="ltr">BITCOIN SEASON 2 IS COMING.<br /><br />And we’re on a mission to make Bitcoin DeFi Farming great again. <br /><br />Stay tuned for more caps and Epoch 2 updates 👀 <a href="https://t.co/OWKn2Tb70Y">pic.twitter.com/OWKn2Tb70Y</a></p>&mdash; SatLayer 🟨🧊 (@satlayer) <a href="https://twitter.com/satlayer/status/1833493318426366202?ref_src=twsrc%5Etfw">September 10, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><figcaption> Epoch 1 teaser</figcaption></figure>

<p>We launched with Epoch 1, capping deposits at 100 BTC ($40M) — the cap was filled in under two days, validating strong demand. Building on this success, Epoch 2 expanded into seasonal, time-limited campaigns (The Great BTC Meme War, Sui City Bingo, and more) to sustain user engagement and momentum.
</p>

<figure>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Now in the winter of our crypto discontent <br />Made glorious by the sun of Sats<br /><br />… SatLayer shall unveil Sats² and details on Season 1 Epoch 2.👇 <a href="https://t.co/J9gMlmhqHY">https://t.co/J9gMlmhqHY</a></p>&mdash; SatLayer 🟨🧊 (@satlayer) <a href="https://twitter.com/satlayer/status/1834231179199086805?ref_src=twsrc%5Etfw">September 12, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<figcaption>Epoch 2 goes live</figcaption>
</figure>

<figure>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">To the dreamers and the crazy ones,<br /><br />It’s never too late. Get ready for <a href="https://twitter.com/babylonlabs_io?ref_src=twsrc%5Etfw">@babylonlabs_io</a> cap 3 raise and restake your <a href="https://twitter.com/SolvProtocol?ref_src=twsrc%5Etfw">@SolvProtocol</a> <a href="https://twitter.com/Bedrock_DeFi?ref_src=twsrc%5Etfw">@Bedrock_DeFi</a> <a href="https://twitter.com/IgnitionFBTC?ref_src=twsrc%5Etfw">@IgnitionFBTC</a> <a href="https://twitter.com/Lombard_Finance?ref_src=twsrc%5Etfw">@Lombard_Finance</a> <a href="https://twitter.com/LorenzoProtocol?ref_src=twsrc%5Etfw">@LorenzoProtocol</a> <a href="https://twitter.com/Pumpbtcxyz?ref_src=twsrc%5Etfw">@Pumpbtcxyz</a> assets on SatLayer.<br /><br />Love, <br />SatLayer <a href="https://t.co/GxpjhOk8IR">pic.twitter.com/GxpjhOk8IR</a></p>&mdash; SatLayer 🟨🧊 (@satlayer) <a href="https://twitter.com/satlayer/status/1866093467916800160?ref_src=twsrc%5Etfw">December 9, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</figure>

<p>In parallel, we activated KOLs, onboarded liquidity providers, and partnered with ecosystem protocols to tap into their communities, amplifying awareness and driving conversions across multiple retail user segments, while interweaving  <a href="/_posts\2025-09-01-satlayer-worldbuilding.md"><strong>lore building and storytelling</strong></a></p>

<h2 id="results">Results</h2>

<p>- Epoch 1: 100 BTC TVL cap filled in less than 48 hours<br />
- Epoch 2 → Airdrop: TVL scaled from 100 BTC to 3,600 BTC (~$400M) and weekly active restakers grew from 0 → 109,946 in under 11 months<br />
</p>

<h2 id="skills-utilised">Skills Utilised</h2>
<ul>
  <li>Product Marketing</li>
  <li>Social Media Marketing</li>
  <li>Brand Marketing</li>
  <li>Campaign Marketing</li>
  <li>Partnership Marketing</li>
  <li>Tokenomics Design</li>
  <li>TGE</li>
</ul>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">SatLayer Season Sats² Incentives</span>
      <span class="sp">Sep 01</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
