<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ParagonsDAO / Parallel Official Open Beta Tournament</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ParagonsDAO / Parallel Official Open Beta Tournament | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ParagonsDAO / Parallel Official Open Beta Tournament" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Industry: Cryptocurrency, Web3 Gaming Target Audience: Parallel and TCG Gamers, Hearthstone Players Timeline: 1.5 weeks from planning to execution, March 2024" />
<meta property="og:description" content="Industry: Cryptocurrency, Web3 Gaming Target Audience: Parallel and TCG Gamers, Hearthstone Players Timeline: 1.5 weeks from planning to execution, March 2024" />
<link rel="canonical" href="https://nicothyun.github.io/blog/2024/03/28/paragons-awakening/" />
<meta property="og:url" content="https://nicothyun.github.io/blog/2024/03/28/paragons-awakening/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ParagonsDAO / Parallel Official Open Beta Tournament" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2024-03-28T00:00:00+08:00","datePublished":"2024-03-28T00:00:00+08:00","description":"Industry: Cryptocurrency, Web3 Gaming Target Audience: Parallel and TCG Gamers, Hearthstone Players Timeline: 1.5 weeks from planning to execution, March 2024","headline":"ParagonsDAO / Parallel Official Open Beta Tournament","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicothyun.github.io/blog/2024/03/28/paragons-awakening/"},"url":"https://nicothyun.github.io/blog/2024/03/28/paragons-awakening/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 ParagonsDAO / Parallel Official Open Beta Tournament</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 March 28, 2024 &nbsp;|&nbsp; 
        🏷️ projects
      </p>

      <p><strong>Industry</strong>: Cryptocurrency, Web3 Gaming<br />
<strong>Target Audience</strong>: Parallel and TCG Gamers, Hearthstone Players <br />
<strong>Timeline</strong>: 1.5 weeks from planning to execution, March 2024<br /></p>

<h2 id="tldr">TLDR</h2>

<p>Parallel TCG is a free-to-play trading card game running on Ethereum and Base Network. The focus was to position ParagonsDAO as a key partner within Parallel’s ecosystem where gamers can accumulate an onchain reputation score, eventually enabling them to lend and borrow NFT assets for free.</p>

<h2 id="role">Role</h2>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=_Oh7cIqhcgqTuX9i&amp;list=PLkCF3wkA4ylBKqOjQAG4bElT6NOQBIdst" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></p>

<p><blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">We’re recruiting for Paragons Awakening - The Official <a href="https://twitter.com/ParallelTCG?ref_src=twsrc%5Etfw">@ParallelTCG</a> Open Beta Tournament! ⚔️⚔️<br /><br />Pit against a roster of the most competitive Parallel players to make your mark via Single-Elimination, Free Ruleset format for $10,000* in prizes.<br /><br />Quarters to Finals matches will be… <a href="https://t.co/vRXjyGRXkN">pic.twitter.com/vRXjyGRXkN</a></p>&mdash; ParagonsDAO (@ParagonsDAO) <a href="https://twitter.com/ParagonsDAO/status/1770092089629368647?ref_src=twsrc%5Etfw">March 19, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>I spearheaded the brand marketing and creative direction for Paragons Awakening. My responsibilities included crafting social media captions, strategizing the social media calendar, and collaborating closely with a designer to fulfill creative and video needs. Additionally, I worked cross-functionally with the Livestreaming Operations team to broadcast a roster of elite Hearthstone players and Parallel Ambassadors.</p>

<p>Our goal was to inspire envy and grit to propel these participants to train and compete vigorously on Parallel TCG in preparation for the tournament day. </p>

<figure>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some Parallel action next week //<br /><br />The deck testing has already begun, boy do i miss this part of competing.<br /><br />If nothing else wins me over i can always go with my Gaias Call deck, always fun &amp; amazing card arts 💚 <a href="https://t.co/VM73MjFDcy">https://t.co/VM73MjFDcy</a></p>&mdash; Chris Tsako (@FenoHS) <a href="https://twitter.com/FenoHS/status/1771295480518987889?ref_src=twsrc%5Etfw">March 22, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Friendly reminder that there is a VERY hype <a href="https://twitter.com/ParallelTCG?ref_src=twsrc%5Etfw">@ParallelTCG</a> tournament happening tmrw... //<br /><br />15k prize pool with a stacked line up of competitors including <a href="https://twitter.com/FenoHS?ref_src=twsrc%5Etfw">@FenoHS</a>, <a href="https://twitter.com/TL_Bunnyhoppor?ref_src=twsrc%5Etfw">@TL_Bunnyhoppor</a>, <a href="https://twitter.com/tylerootd?ref_src=twsrc%5Etfw">@tylerootd</a>, &amp; <a href="https://twitter.com/LambySeriesGG?ref_src=twsrc%5Etfw">@LambySeriesGG</a>!<br /><br />I&#39;ll be casting!! Don&#39;t miss it. 😎 <a href="https://t.co/t8HF4xCFkf">https://t.co/t8HF4xCFkf</a></p>&mdash; Alliestrasza (@Alliestrasza) <a href="https://twitter.com/Alliestrasza/status/1773128095685599527?ref_src=twsrc%5Etfw">March 27, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<figcaption>Hearthstone players such as FenoHS and Alliestrasza promoting Paragons Awakening</figcaption>
</figure>

<h2 id="results">Results</h2>

<p>Over the course of a week, from March 18 to March 28, we posted a steady stream of tournament-related content totalling <b>220,000 views</b> at a social engagement rate of 40%. Paragons Awakening hit an ATH record for Parallel esports tournaments’ streams and views.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Earth is beckoning for YOU - the abled, the brave and the resolute - to enlist and to fight for home.<br /><br />The fate of humanity will soon be in your hands. Recruitment opens tomorrow.<a href="https://twitter.com/ParallelTCG?ref_src=twsrc%5Etfw">@ParallelTCG</a> <a href="https://twitter.com/YieldGuild?ref_src=twsrc%5Etfw">@YieldGuild</a> <a href="https://twitter.com/EchelonFND?ref_src=twsrc%5Etfw">@EchelonFND</a> <a href="https://twitter.com/useteller?ref_src=twsrc%5Etfw">@useteller</a> <a href="https://t.co/ik3ImrdErc">pic.twitter.com/ik3ImrdErc</a></p>&mdash; ParagonsDAO (@ParagonsDAO) <a href="https://twitter.com/ParagonsDAO/status/1769752922932248772?ref_src=twsrc%5Etfw">March 18, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>There was a cap of 64 tournament participants, which was filled up by the first hour. The number of tournament participants increased to 128 players to accommodate the gamers’ demands.</p>

<p>Increased community fanfare from the Parallel community surrounding Paragons Awakening buzz saw Parallel whale organically contributing additional $5,000 of PRIME tokens to the sponsor pool.</p>

<h2 id="skills-utilised">Skills Utilised</h2>
<ul>
  <li>Social Media Marketing</li>
  <li>Community Marketing</li>
  <li>Brand Marketing</li>
  <li>Copywriting</li>
  <li>Creative Feedbacking</li>
</ul>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">ParagonsDAO / Parallel Official Open Beta Tournament</span>
      <span class="sp">Mar 28</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
