<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Citibike Re-Engagement Campaign</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Citibike Re-Engagement Campaign | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Citibike Re-Engagement Campaign" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Citibike is a bike sharing program that is popular in New York. This 1-week project was a response to a School of Visual Arts school assignment which calls for an advertising CRM campaign to re-engage and increase the use-case of its Citibike." />
<meta property="og:description" content="Citibike is a bike sharing program that is popular in New York. This 1-week project was a response to a School of Visual Arts school assignment which calls for an advertising CRM campaign to re-engage and increase the use-case of its Citibike." />
<link rel="canonical" href="https://nicothyun.github.io/blog/2015/11/28/citibike/" />
<meta property="og:url" content="https://nicothyun.github.io/blog/2015/11/28/citibike/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Citibike Re-Engagement Campaign" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2015-11-28T00:00:00+08:00","datePublished":"2015-11-28T00:00:00+08:00","description":"Citibike is a bike sharing program that is popular in New York. This 1-week project was a response to a School of Visual Arts school assignment which calls for an advertising CRM campaign to re-engage and increase the use-case of its Citibike.","headline":"Citibike Re-Engagement Campaign","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicothyun.github.io/blog/2015/11/28/citibike/"},"url":"https://nicothyun.github.io/blog/2015/11/28/citibike/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 Citibike Re-Engagement Campaign</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 November 28, 2015 &nbsp;|&nbsp; 
        🏷️ projects
      </p>

      <p><a href="https://www.citibikenyc.com/" target="_blank">Citibike</a> is a bike sharing program that is popular in New York. This 1-week project was a response to a School of Visual Arts school assignment which calls for an advertising CRM campaign to re-engage and increase the use-case of its Citibike.</p>

<p>To re-engage and increase usage in NYC, I identified that its benefits were its flexibility and strategic convenience.  Citibike offers single-day, one-week passes and monthly passes. NYC transportation and commute is a beast of its own. With peak hour subways (that often are unreliable) and over-packed traffic jams on the road, the transportation system creates much frustration for daily commutes. The campaign’s strategy revolves around the idea of empowering the target users by offering them control over their transportation commute through Citibike’s flexible plans.</p>

<figure>
<img src="/images/citibike/citibike_taxi.jpg" class="imgbleed" />
<figcaption>Advert will be placed strategically on the cab to target users who are trying to hail a cab. It is intended to offer Citibike as an alternative form of transportation to users who are impatient to get to a destination and are unable to hail a cab.</figcaption>
</figure>

<p>Citibossas a tongue in cheek pun. The ‘Citiboss - It’s A Ride Away’ adverts will be placed in micro locations and moments where users are frustrated with MTA and their existing transport forms, thereby meeting their momentary pain points.</p>

<p><img src="https://nicothyun.github.io/images/citibike/citibike_foursquare.png" alt="Targeting Foursquare users" /></p>

<p>Potential partnering or advertising through Foursquare/Google Map, where Citibike UI appears when users search for a place to hang out with friends or a location sent by their friend. There are moments when the user is too far away to walk to the designated area while taking the subway is inefficient as they would have to switch lines. These micro app moments would attempt to position Citibike as an authoritative form of commute, target users with their intent of getting from one destination to another.</p>

<p>Similarly, commuters may face delayed trains. As the subway platforms are often without 4G and connectivity, these platform interfaces can enable Citibike to advertise their services as another form of alternative commute to MTA during moments of delayed lines.</p>

<p><img src="/images/citibike/subway citibike 2.png" class="images-2x2" /></p>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">Citibike Re-Engagement Campaign</span>
      <span class="sp">Nov 28</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
