<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coins.ph / Onboarding Filipinos to Crypto Gaming</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coins.ph / Onboarding Filipinos to Crypto Gaming | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Coins.ph / Onboarding Filipinos to Crypto Gaming" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Industry: Cryptocurrency, Onchain Gaming Target Audience: Traditional Mobile Gamers in Philippines, Coins Wallet users Timeline: 3 months from October 2022 to January 2023. Value proposition: Play and earn onchain games on mobile" />
<meta property="og:description" content="Industry: Cryptocurrency, Onchain Gaming Target Audience: Traditional Mobile Gamers in Philippines, Coins Wallet users Timeline: 3 months from October 2022 to January 2023. Value proposition: Play and earn onchain games on mobile" />
<link rel="canonical" href="http://localhost:4000/blog/2022/12/25/coins-play/" />
<meta property="og:url" content="http://localhost:4000/blog/2022/12/25/coins-play/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coins.ph / Onboarding Filipinos to Crypto Gaming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2022-12-25T00:00:00+08:00","datePublished":"2022-12-25T00:00:00+08:00","description":"Industry: Cryptocurrency, Onchain Gaming Target Audience: Traditional Mobile Gamers in Philippines, Coins Wallet users Timeline: 3 months from October 2022 to January 2023. Value proposition: Play and earn onchain games on mobile","headline":"Coins.ph / Onboarding Filipinos to Crypto Gaming","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/12/25/coins-play/"},"url":"http://localhost:4000/blog/2022/12/25/coins-play/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 Coins.ph / Onboarding Filipinos to Crypto Gaming</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 December 25, 2022 &nbsp;|&nbsp; 
        🏷️ projects
      </p>

      <p><strong>Industry</strong>: Cryptocurrency, Onchain Gaming<br />
<strong>Target Audience</strong>: Traditional Mobile Gamers in Philippines, Coins Wallet users <br />
<strong>Timeline</strong>: 3 months from October 2022 to January 2023. <br />
<strong>Value proposition</strong>: Play and earn onchain games on mobile<br /></p>

<h2 id="background">Background</h2>

<p>In the Axie-crazed period of 2021’s Play to Earn era, most web3 gamers purchase NFTs in order to earn gaming tokens. However, the numerous crypto market crashes in 2022 saw Filipino Axie farmers getting badly hit as they watched their NFT investments rapidly decline in value.</p>

<p>I introduced Coins Play as an educational storytelling initiative aimed at educating Filipino users and introducing them to mobile crypto gaming. The ultimate objectives are to onboard them onto Coins Arcade and to activate them into creating a Gaming Wallet (Web3 MPC Wallet).</p>

<h2 id="user-flow">User Flow</h2>

<figure>
<img src="/images/coins/Coins Play User Flow.jpg" width="350" /><figcaption>Rough sketch of how we're guiding users</figcaption>
</figure>

<p>Coins Arcade allow gamers to enjoy games within the Coins.ph app without having to invest their own capital in gaming NFT assets.</p>

<p>Through Coins Arcade, users play casual onchain games on the app. They are activated to create a Web3 wallet, where they can eventually convert their in-game tokens back to PHP fiat currency.</p>

<h2 id="role">Role</h2>

<figure>
<img src="/images/coins/coins townstar gala.png" width="300" /><figcaption>Coins Play Town Star AMA &amp; Video Playthrough</figcaption>
</figure>

<p>With a team under my helm, I led Coins Play as part of the branding and marketing strategy to educate Filipino mobile gamers on blockchain and crypto concepts and to activate them into playing Coins Arcade.</p>

<iframe width="600" height="315" src="https://www.youtube.com/embed/rdwzS4LPZ-U?si=FlN7QUQYCVYOygba" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<iframe width="600" height="315" src="https://www.youtube.com/embed/Wx3lQxZOfbQ?si=EVH5WQNWmvtU5lol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>We partnered with various web3 gaming ecosystem partners such as Genopets, Gala Games, Enjin to roll out a calendar of gaming user education and activation campaigns through a series of Play-to-Earn airdrops, AMAs, video playthroughs and content pieces via 360 marketing channels. See <a href="https://coins.ph/blog/tag/coins-plays/">#CoinsPlay</a>.</p>

<p>We tapped Filipino gaming KOLs to generate hype and encouraged UGC content from the community. Worked cross-functionally across the Product, Business Development and Wallet Operations team to manage the product marketing schedule for the launch of Coins Arcade.</p>

<h2 id="results">Results</h2>

<ol>
  <li>
    <p>D1 of Coins Arcade launch achieved 1,200 DAU playing games on Coins Arcade.</p>
  </li>
  <li>
    <p>D30 of launch, 22,172 new web3 wallets were created.</p>
  </li>
</ol>

<h2 id="skills-utilised">Skills Utilised</h2>
<ul>
  <li>Team Management</li>
  <li>Content Strategy</li>
  <li>Social Media Marketing</li>
  <li>Lifecycle Marketing</li>
  <li>Product Marketing</li>
  <li>Marketing Partnerships</li>
</ul>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">Coins.ph / Onboarding Filipinos to Crypto Gaming</span>
      <span class="sp">Dec 25</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
