<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gaming Past-time</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/os-theme.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gaming Past-time | Nicole Teo — Marketing &amp; Strategy</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Gaming Past-time" />
<meta name="author" content="Nicole Teo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="hi, this will be an evolving attempt at repository and a learning ground for my endeavors into web2 &amp; web3 gaming. I mostly play on PC, occasionally on Nintendo Switch." />
<meta property="og:description" content="hi, this will be an evolving attempt at repository and a learning ground for my endeavors into web2 &amp; web3 gaming. I mostly play on PC, occasionally on Nintendo Switch." />
<link rel="canonical" href="http://localhost:4000/blog/2023/08/31/gaming/" />
<meta property="og:url" content="http://localhost:4000/blog/2023/08/31/gaming/" />
<meta property="og:site_name" content="Nicole Teo — Marketing &amp; Strategy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gaming Past-time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicole Teo"},"dateModified":"2023-08-31T00:00:00+08:00","datePublished":"2023-08-31T00:00:00+08:00","description":"hi, this will be an evolving attempt at repository and a learning ground for my endeavors into web2 &amp; web3 gaming. I mostly play on PC, occasionally on Nintendo Switch.","headline":"Gaming Past-time","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/08/31/gaming/"},"url":"http://localhost:4000/blog/2023/08/31/gaming/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<!-- TRANSITION COVER (white flash for light-mode reveal) -->
<div id="trans-cover"></div>

<div id="desktop-single">
  <div class="win open foc" style="top:40px;left:40px;width:calc(100vw - 80px);height:calc(100vh - 80px);z-index:100;">
    <div class="wtb" data-win="w-post">
      <div class="wtb-t">💻 Gaming Past-time</div>
      <div class="wtb-bs">
        <a href="/" class="wbtn">✕</a>
      </div>
    </div>
    <div class="wmb">
      <span>File</span>
      <span>Edit</span>
      <span>View</span>
    </div>
    <div class="wbody" style="font-size:17px; line-height:1.8;">
      <p style="color:var(--text-dim); font-size:14px; margin-bottom:20px;">
        📅 August 31, 2023 &nbsp;|&nbsp; 
        🏷️ blog
      </p>

      <p>hi,  this will be an evolving attempt at repository and a learning ground for my endeavors into web2 &amp; web3 gaming. I mostly play on PC, occasionally on Nintendo Switch.</p>

<h1 id="currently-playing">CURRENTLY PLAYING</h1>
<ul>
  <li><strong>The Sims 4 &amp; expansions</strong> is my comfort game. I played the sims franchise for more than a decade now and I still remember my schooling days where I had a notebook with the different worlds — their individual lore, character traits &amp; the story progression.  I once remembered a reddit user clamoring and calling out my OCD for drawing out the worlds and keeping tab of each stories.</li>
  <li><a href="https://parallel.life/"><strong>Parallel TCG</strong></a></li>
</ul>

<h1 id="played-">PLAYED 🎮</h1>
<ul>
  <li><strong>Tabletop:</strong> Avalon, Secret Hitler, Codenames</li>
  <li><strong>Card games:</strong> Hearthstone, Legends of Runterra, Coup</li>
  <li><strong>Life/RPG simulation:</strong> The Sims 2 (+expansions), The Sims 3 (+expansions), The Sims 4 (+expansions), Stardew Valley</li>
  <li><strong>RTS</strong>: Age of Empires</li>
  <li><strong>Shooters:</strong> Overwatch, Gunbound</li>
  <li><strong>4X Strategy</strong>: Civilization V, Civilization VI (+expansions)</li>
  <li><strong>Generic Strategy</strong>: Chess, Go, Teamfight Tactics</li>
  <li><strong>Action Adventure:</strong> Legend of Zelda: Breath of Wild, Legend of Zelda: Oracle of Seasons, Pokemon Emerald, Pokemon Diamond, Life is Strange, The Walking Dead, Don’t Starve: Shipwrecked, Don’t Starve Together, Hamtaro: Ham Ham Heartbreak</li>
  <li><strong>MMORPGs:</strong> MapleStory</li>
  <li><strong>Puzzle:</strong> Tetris, Paper Please</li>
  <li><strong>Detective Mystery:</strong> Her Story, Nancy Drew’s Secret Can Kill, ND’s Message in a Haunted Mansion, ND’s	Treasure in the Royal Tower, ND’s Ghost Dog of Moon Lake, ND’s Secret of the Scarlet Hand … (played at least 25/33 of Nancy Drew mystery series), Phoenix Wright: Ace Attorney</li>
  <li><strong>Mobile:</strong> Zynga Poker, Pokemon Go</li>
</ul>


      <div class="pixel-hr" style="margin-top:40px;"></div>
      <p style="text-align:center; font-size:14px;">
        <a href="/#w-blog">← Back to Blog.log</a>
      </p>
    </div>
    <div class="wsb">
      <span class="sp">Gaming Past-time</span>
      <span class="sp">Aug 31</span>
    </div>
  </div>
</div>

<style>
#desktop-single {
  width:100%; height:100vh;
  background-color:#edd5e8;
  background-image:repeating-conic-gradient(#e5cce0 0% 25%, #f2dff0 0% 50%);
  background-size:20px 20px;
  position:relative;
  overflow:hidden;
}
</style>


<script src="/assets/js/os-theme.js"></script>
</body>
</html>
